{
  "name": "arthurchen.info",
  "version": "1.0.0",
  "description": "my_personal_site/portfolio",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Arthur Chen",
  "license": "ISC"
}
